#Properties for a com.javadocking.model.DockModel generated by DockModelPropertiesEncoder
#Fri Sep 06 15:59:14 CST 2013
Dock1.class=com.javadocking.dock.LineDock
dockingPathModel.dockingPath.Book5.dockId.2.=Dock21
Dock7.childDockDock9.position=(1)
dockingPathModel.dockingPath.Table.dockId.2.=Dock21
Dock18.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock5.leftDockingMode=32768
Dock18.lastWidth=145
Dock17.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.Sales.id=Sales
dockingPathModel.dockingPath.Book8.dockCount=7
Dock17.childKeys=Dock18
dockingPathModel.dockingPath.Book4.dockCount=7
dockingPathModel.dockingPath.Book2.dockId.1.=Dock20
minimizer.docker.lastDockables.count=4
Dock20.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock16.childDockDock17.position=(1)
Dock13.class=com.javadocking.dock.LineDock
Dock20.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock1.grid=false
Dock8.grid=false
dockingPathModel.dockingPath.Book4.id=Book4
Dock30.dockableIds=Sales
Dock21.dividerLocation=444
Dock14.verticalDockingMode=4096
Dock11.childDockFactory=com.javadocking.dock.factory.ToolBarDockFactory
dockingPathModel.dockingPath.Book7.dockCount=7
dockingPathModel.dockingPath.Book5.dockId.1.=Dock20
dockingPathModel.dockingPath.Table.dockId.1.=Dock20
Dock22.leafChildDockFactory.useLastDockingMode=true
Dock23.childDockDock24.position=(1)
Dock0.childDock.Dock1.position=(1060,370,0)
dockingPathModel.dockingPath.Book2.dockId.0.=Dock16
Dock11.childDockDock15.position=(3)
Dock23.orientation=1
Dock16.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock22.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock8.class=com.javadocking.dock.LineDock
Dock26.lastWidth=201
Dock22.lastWidth=894
Dock6.verticalDockingMode=32768
Dock21.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock21.childKeys=Dock22,Dock28
Dock17.lastHeight=622
Dock2.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Book5.dockId.0.=Dock16
dockingPathModel.dockingPath.Table.id=Table
dockingPathModel.dockingPath.Table.dockId.0.=Dock16
Dock4.class=com.javadocking.dock.BorderDock
dockingPathModel.dockingPath.Table.positionInDock.5=(0)
dockingPathModel.dockingPath.Table.positionInDock.4=(0)
Dock29.lastWidth=894
Dock0.childDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock18.leafChildDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Table.positionInDock.3=(0)
dockingPathModel.dockingPath.Table.positionInDock.2=(4)
dockingPathModel.dockingPath.Table.positionInDock.1=(0)
dockingPathModel.dockingPath.Table.positionInDock.0=(2)
Dock12.orientation=0
Dock28.childKeys=Dock29
Dock0.class=com.javadocking.dock.FloatDock
Dock23.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock24.lastHeight=441
Dock16.class=com.javadocking.dock.SplitDock
Dock16.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock0.childDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock3.selectedDockableId=Find
centerDockingPathId.dockId.6.=Dock25
Dock16.orientation=1
Dock12.dockableIds=ButtonDockableAdd,ButtonDockableAccept,ButtonDockableCancel,ButtonDockableUndo,ButtonDockableRedo,ButtonDockableRefresh,ButtonDockableBin
dockingPathModel.dockingPath.Book6.rootDockKey=totalDock
dockingPathModel.dockingPath.Contacts.positionInDock.3=(0)
dockingPathModel.dockingPath.Contacts.positionInDock.2=(0)
dockingPathModel.dockingPath.Contacts.positionInDock.1=(0)
dockingPathModel.dockingPath.Contacts.positionInDock.0=(1)
dockingPathModel.dockingPath.Table.rootDockKey=totalDock
dockingPathModel.dockingPath.Book5[MINIMIZED].dockId.2.=Dock6
Dock23.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock14.grid=false
dockingPathModel.dockingPath.Book1.dockId.6.=Dock25
dockingPathModel.dockingPath.Book1.rootDockKey=totalDock
version=1.1
Dock29.lastHeight=175
dockingPathModel.dockingPath.Book4.positionInDock.6=(0)
centerDockingPathId.dockId.5.=Dock24
dockingPathModel.dockingPath.Book4.positionInDock.5=(0)
Dock9.horizontalDockingMode=2048
dockingPathModel.dockingPath.Book4.positionInDock.4=(1)
dockingPathModel.dockingPath.Book4.positionInDock.3=(0)
dockingPathModel.dockingPath.Book4.positionInDock.2=(3)
dockingPathModel.dockingPath.Book4.positionInDock.1=(0)
dockingPathModel.dockingPath.Book8.dockId.6.=Dock25
dockingPathModel.dockingPath.Book4.positionInDock.0=(2)
dockingPathModel.dockingPath.Find.id=Find
dockingPathModel.dockingPath.Book4.dockId.6.=Dock25
Dock7.class=com.javadocking.dock.CompositeLineDock
Dock7.grid=false
dockingPathModel.dockingPath.Book5[MINIMIZED].dockId.1.=Dock5
Dock16.dividerLocation=146
Dock26.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Sales.dockCount=6
minimizer.docker.lastDockables.value3=-2147483647
Dock23.childDockDock26.position=(2)
dockingPathModel.dockingPath.Book1.dockId.5.=Dock24
minimizer.docker.lastDockables.value2=-2147483643
Dock9.verticalDockingMode=4096
minimizer.docker.lastDockables.value1=-2147483645
Dock0.childDockFactory.childDockFactory.useLastDockingMode=true
minimizer.docker.lastDockables.value0=-2147483644
dockingPathModel.dockingPath.Book7.dockId.6.=Dock25
dockingPathModel.dockingPath.Book5.id=Book5
Dock20.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
centerDockingPathId.dockId.4.=Dock23
dockingPathModel.dockingPath.Book3.positionInDock.6=(2)
Dock7.orientation=1
dockingPathModel.dockingPath.Book3.positionInDock.5=(0)
dockingPathModel.dockingPath.Book8.dockId.5.=Dock24
dockingPathModel.dockingPath.Book3.positionInDock.4=(1)
Dock3.dockableIds=Find
dockingPathModel.dockingPath.Book3.positionInDock.3=(0)
dockingPathModel.dockingPath.Book4.dockId.5.=Dock24
dockingPathModel.dockingPath.Book3.positionInDock.2=(3)
dockingPathModel.dockingPath.Book3.positionInDock.1=(0)
dockingPathModel.dockingPath.Book3.positionInDock.0=(2)
dockingPathModel.dockingPath.Sales.positionInDock.5=(0)
Dock7.childDockFactory=com.javadocking.dock.factory.ToolBarDockFactory
Dock16.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Book5[MINIMIZED].dockId.0.=Dock4
dockingPathModel.dockingPath.Sales.positionInDock.4=(0)
dockingPathModel.dockingPath.Sales.positionInDock.3=(0)
dockingPathModel.dockingPath.Sales.positionInDock.2=(4)
dockingPathModel.dockingPath.Sales.positionInDock.1=(0)
Dock22.removeLastEmptyChild=true
dockingPathModel.dockingPath.Sales.positionInDock.0=(2)
Dock0.childKeys=Dock1,Dock2
centerDockingPathId.id=centerDockingPath
dockingPathModel.dockingPath.Book1.dockId.4.=Dock23
Dock16.removeLastEmptyChild=true
dockingPathModel.dockingPath.Book7.dockId.5.=Dock24
dockingPathModel.dockingPath.Words.positionInDock.6=(0)
dockingPathModel.dockingPath.Words.positionInDock.5=(0)
dockingPathModel.dockingPath.Words.positionInDock.4=(2)
dockingPathModel.dockingPath.Words.positionInDock.3=(0)
dockingPathModel.dockingPath.Words.positionInDock.2=(3)
dockingPathModel.dockingPath.Words.positionInDock.1=(0)
Dock2.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Words.positionInDock.0=(2)
centerDockingPathId.dockId.3.=Dock22
Dock7.childKeys=Dock8,Dock9,Dock10
dockingPathModel.dockingPath.Book8.dockId.4.=Dock23
dockingPathModel.dockingPath.Book4.dockId.4.=Dock23
Dock29.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Words.dockCount=7
Dock1.verticalDockingMode=4096
dockingPathModel.dockingPath.Book1.dockId.3.=Dock22
dockingPathModel.dockingPath.Find.positionInDock.2=(0)
dockModel.frame.rootDockKeys=Dock0,Dock4,Dock16
dockingPathModel.dockingPath.Find.positionInDock.1=(0)
dockingPathModel.dockingPath.Book7.dockId.4.=Dock23
dockingPathModel.dockingPath.Find.positionInDock.0=(1060,600,1)
Dock20.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock29.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
centerDockingPathId.dockId.2.=Dock21
Dock13.grid=false
Dock26.leafChildDockFactory.useLastDockingMode=true
Dock21.childDockDock22.position=(3)
dockingPathModel.dockingPath.Book8.dockId.3.=Dock22
Dock4.childDockDock11.position=(3)
dockingPathModel.dockingPath.Book4.dockId.3.=Dock22
dockModel.floatDockFactory=com.javadocking.model.DefaultFloatDockFactory
Dock26.removeLastEmptyChild=true
Dock22.lastHeight=443
Dock25.dockableIds=Book5,Book1,Book2,Book3
Dock17.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock20.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.Book1.dockId.2.=Dock21
dockingPathModel.dockingPath.Book7.dockId.3.=Dock22
Dock21.leafChildDockFactory.useLastDockingMode=true
Dock29.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock6.grid=false
centerDockingPathId.dockId.1.=Dock20
Dock0.childDock.Dock2.position=(1060,600,1)
dockingPathModel.dockingPath.Book8.dockId.2.=Dock21
dockingPathModel.dockingPath.Book4.dockId.2.=Dock21
Dock7.horizontalDockingMode=2048
Dock13.verticalDockingMode=4096
Dock17.lastWidth=145
Dock16.childKeys=Dock17,Dock20
dockingPathModel.dockingPath.Book3.dockCount=7
dockingPathModel.dockingPath.Book1.dockId.1.=Dock20
dockingPathModel.dockingPath.Book7.dockId.2.=Dock21
dockingPathModel.dockingPath.Book6.id=Book6
Dock13.orientation=0
Dock23.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
minimizer.dockableIds=Book4,Book6,Book7,Book8
Dock17.leafChildDockFactory.useLastDockingMode=true
Dock2.leafChildDockFactory.useLastDockingMode=true
Dock11.childDockDock12.position=(0)
centerDockingPathId.dockId.0.=Dock16
Dock30.class=com.javadocking.dock.TabDock
dockingPathModel.dockingPath.Book6.dockCount=7
dockingPathModel.dockingPath.Book8.dockId.1.=Dock20
dockingPathModel.dockingPath.Book4.dockId.1.=Dock20
dockingPathModel.dockingPath.Book8.positionInDock.6=(0)
Dock29.removeLastEmptyChild=true
dockingPathModel.dockingPath.Book8.positionInDock.5=(0)
dockingPathModel.dockingPath.Sales.dockId.5.=Dock30
Dock27.class=com.javadocking.dock.TabDock
dockingPathModel.dockingPath.Book8.positionInDock.4=(1)
dockingPathModel.dockingPath.Book8.positionInDock.3=(0)
dockingPathModel.dockingPath.Book8.positionInDock.2=(3)
dockingPathModel.dockingPath.Book8.positionInDock.1=(0)
Dock13.dockableIds=ButtonDockableIcons,ButtonDockableList,ButtonDockableImages
dockingPathModel.dockingPath.Book7.rootDockKey=totalDock
dockingPathModel.dockingPath.Book8.positionInDock.0=(2)
dockingPathModel.dockingPath.Contacts.dockCount=4
Dock5.topDockingMode=16384
maximizer.class=com.javadocking.visualizer.SingleMaximizer
Dock21.childDockDock28.position=(4)
dockingPathModel.dockingPath.Book1.dockId.0.=Dock16
Dock16.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockModel.frame.visualizerKeys=externalizer,minimizer,maximizer
Dock23.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.Book7.dockId.1.=Dock20
Dock2.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock18.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockModelClass=com.javadocking.model.FloatDockModel
Dock8.horizontalDockingMode=2048
Dock21.lastWidth=896
dockingPathModel.dockingPath.Book2.rootDockKey=totalDock
Dock24.childKeys=Dock25
Dock0.rootDockKey=frameFloatDock
Dock20.childKeys=Dock21
Dock4.bottomDockingMode=2048
dockingPathModel.dockingPath.Book8.dockId.0.=Dock16
dockingPathModel.dockingPath.Words.dockId.6.=Dock27
dockingPathModel.dockingPath.Book4.dockId.0.=Dock16
dockingPathModel.dockingPath.Sales.dockId.4.=Dock29
Dock22.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock29.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.Book7.positionInDock.6=(0)
dockingPathModel.dockingPath.Book7.positionInDock.5=(0)
Dock28.lastWidth=894
dockingPathModel.dockingPath.Book7.positionInDock.4=(1)
dockingPathModel.dockingPath.Book7.positionInDock.3=(0)
dockingPathModel.dockingPath.Book7.positionInDock.2=(3)
dockingPathModel.dockingPath.Book7.positionInDock.1=(0)
Dock12.grid=false
dockingPathModel.dockingPath.Book7.positionInDock.0=(2)
Dock4.rootDockKey=toolBarBorderDock
Dock23.childKeys=Dock24,Dock26
Dock21.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock4.leftDockingMode=4096
dockingPathModel.dockingPath.Book7.dockId.0.=Dock16
Dock12.class=com.javadocking.dock.LineDock
Dock7.childDockDock8.position=(0)
Dock9.dockableIds=ButtonDockableCalculator,ButtonDockableBriefcase,ButtonDockableCalendar,ButtonDockableCamera,ButtonDockableCar,ButtonDockableCD,ButtonDockableCoins,ButtonDockableClock
dockingPathModel.dockingPath.Sales.rootDockKey=totalDock
Dock0.childDockFactory=com.javadocking.dock.factory.SplitDockFactory
externalizer.class=com.javadocking.visualizer.FloatExternalizer
dockingPathModel.dockingPath.Words.dockId.5.=Dock26
dockingPathModel.dockingPath.Sales.dockId.3.=Dock28
Dock30.selectedDockableId=Sales
Dock17.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
externalizer.externalizeDock.externalizeDockCount.=0
Dock8.orientation=1
Dock26.class=com.javadocking.dock.SplitDock
Dock20.lastHeight=622
Dock21.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock8.verticalDockingMode=4096
Dock8.dockableIds=ButtonDockableAddToBasket,ButtonDockableRemoveFromBasket
dockingPathModel.dockingPath.Find.dockCount=3
Dock26.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock29.leafChildDockFactory.useLastDockingMode=true
Dock18.lastHeight=622
dockingPathModel.dockingPath.Words.dockId.4.=Dock23
Dock3.class=com.javadocking.dock.TabDock
Dock22.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.Book3.dockId.6.=Dock25
dockingPathModel.dockingPath.Sales.dockId.2.=Dock21
minimizer.docker.lastDockables.dockable3=Book4[MINIMIZED]
Dock11.childDockDock14.position=(2)
minimizer.docker.lastDockables.dockable2=Book8[MINIMIZED]
Dock21.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
minimizer.docker.lastDockables.dockable1=Book6[MINIMIZED]
minimizer.docker.lastDockables.dockable0=Book7[MINIMIZED]
Dock19.class=com.javadocking.dock.TabDock
dockingPathModel.dockingPath.Book7.id=Book7
dockingPathModel.dockingPath.Book6.dockId.6.=Dock25
Dock24.leafChildDockFactory.useLastDockingMode=true
Dock26.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock15.class=com.javadocking.dock.LineDock
Dock18.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.Words.rootDockKey=totalDock
minimizer.class=com.javadocking.visualizer.DockingMinimizer
Dock15.horizontalDockingMode=2048
dockingPathModel.dockingPathIds=Sales,Find,Table,Book2,Book1,Contacts,Book4,Book3,Words,Book6,Book5,Book8,Book5[MINIMIZED],Book7
maximizer.headerPosition=3
Dock21.removeLastEmptyChild=true
dockingPathModel.dockingPath.Words.dockId.3.=Dock22
dockingPathModel.dockingPath.Book3.dockId.5.=Dock24
dockingPathModel.dockingPath.Sales.dockId.1.=Dock20
Dock11.class=com.javadocking.dock.CompositeLineDock
Dock0.childDock.Dock2.windowRectangle=254,114
dockingPathModel.dockingPath.Book5[MINIMIZED].positionInDock.2=(1)
dockingPathModel.dockingPath.Book5[MINIMIZED].positionInDock.1=(4)
dockingPathModel.dockingPath.Book5[MINIMIZED].positionInDock.0=(0)
dockingPathModel.dockingPath.Book2.positionInDock.6=(1)
dockingPathModel.dockingPath.Book2.positionInDock.5=(0)
Dock21.orientation=0
dockingPathModel.dockingPath.Book2.positionInDock.4=(1)
dockingPathModel.dockingPath.Book6.dockId.5.=Dock24
dockingPathModel.dockingPath.Book2.positionInDock.3=(0)
dockingPathModel.dockingPath.Book1.id=Book1
dockingPathModel.dockingPath.Book2.positionInDock.2=(3)
Dock24.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Book2.positionInDock.1=(0)
dockingPathModel.dockingPath.Book2.positionInDock.0=(2)
dockModel.frame.windowRectangle=406,165,1091,736
Dock29.class=com.javadocking.dock.SplitDock
Dock11.grid=false
Dock6.horizontalDockingMode=16384
Dock28.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockModel.dockModelIds=frame
dockingPathModel.dockingPath.Words.dockId.2.=Dock21
Dock2.childKeys=Dock3
dockingPathModel.dockingPath.Book3.dockId.4.=Dock23
dockingPathModel.dockingPath.Sales.dockId.0.=Dock16
Dock6.class=com.javadocking.dock.LineDock
Dock22.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock20.leafChildDockFactory.useLastDockingMode=true
Dock10.orientation=1
Dock16.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock2.class=com.javadocking.dock.SplitDock
Dock5.childKeys=Dock6
dockingPathModel.dockingPath.Book6.dockId.4.=Dock23
dockingPathModel.dockingPath.Book1.positionInDock.6=(0)
dockingPathModel.dockingPath.Book1.positionInDock.5=(0)
dockingPathModel.dockingPath.Book1.positionInDock.4=(1)
dockingPathModel.dockingPath.Book1.positionInDock.3=(0)
dockingPathModel.dockingPath.Book1.positionInDock.2=(3)
dockingPathModel.dockingPath.Book1.positionInDock.1=(0)
Dock18.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.Book1.positionInDock.0=(2)
Dock19.dockableIds=Contacts
Dock14.orientation=0
Dock10.dockableIds=ButtonDockableChartBar,ButtonDockableChartCurve,ButtonDockableChartLine,ButtonDockableChartOrganisation,ButtonDockableChartPie
Dock5.childDockFactory=com.javadocking.dock.factory.ToolBarDockFactory
dockingPathModel.dockingPath.Words.dockId.1.=Dock20
dockingPathModel.dockingPath.Book4.rootDockKey=totalDock
Dock18.removeLastEmptyChild=true
dockingPathModel.dockingPath.Book3.dockId.3.=Dock22
Dock22.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock7.childDockDock10.position=(2)
Dock16.leafChildDockFactory.useLastDockingMode=true
Dock19.selectedDockableId=Contacts
Dock0.childDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock12.horizontalDockingMode=2048
Dock12.verticalDockingMode=4096
Dock14.dockableIds=ButtonDockableDivide,ButtonDockableJoin,ButtonDockableSwitch
dockingPathModel.dockingPath.Book8.rootDockKey=totalDock
dockingPathModel.dockingPath.Book6.dockId.3.=Dock22
Dock4.topDockingMode=2048
dockingPathModel.dockingPath.Contacts.dockId.3.=Dock19
Dock28.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.Words.dockId.0.=Dock16
dockingPathModel.dockingPath.Book3.dockId.2.=Dock21
dockingPathModel.dockingPath.Book3.rootDockKey=totalDock
Dock0.childDock.Dock1.windowRectangle=231,30
Dock25.selectedDockableId=Book5
Dock16.lastWidth=1045
Dock9.class=com.javadocking.dock.LineDock
dockingPathModel.dockingPath.Book8.id=Book8
dockingPathModel.dockingPath.Book2.dockCount=7
Dock11.childKeys=Dock12,Dock13,Dock14,Dock15
Dock16.lastHeight=624
dockingPathModel.dockingPath.Book6.dockId.2.=Dock21
Dock20.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock28.removeLastEmptyChild=true
Dock24.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.Contacts.dockId.2.=Dock18
Dock28.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock18.childKeys=Dock19
dockingPathModel.dockingPath.Book5.dockCount=7
Dock2.lastHeight=108
dockingPathModel.dockingPath.Book3.dockId.1.=Dock20
dockingPathModel.dockingPath.Table.dockCount=6
Dock1.dockableIds=ButtonDockableBook,ButtonDockableBookPrevious,ButtonDockableBookNext,ButtonDockableBookOpen,ButtonDockableBookEdit,ButtonDockableBookAdd,ButtonDockableBookDelete,ButtonDockableBookLink,ButtonDockableAttach
Dock13.horizontalDockingMode=2048
Dock2.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock20.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock23.lastHeight=443
Dock10.grid=false
Dock9.orientation=1
dockingPathModel.dockingPath.Book2.id=Book2
dockingPathModel.dockingPath.Book6.dockId.1.=Dock20
Dock21.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock24.lastWidth=689
Dock20.lastWidth=896
dockingPathModel.dockingPath.Contacts.dockId.1.=Dock17
Dock23.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock16.childDockDock20.position=(2)
dockingPathModel.dockingPath.Contacts.id=Contacts
dockingPathModel.dockingPath.Book3.dockId.0.=Dock16
Dock23.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock15.verticalDockingMode=4096
Dock28.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock17.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock28.lastHeight=175
centerDockingPathId.rootDockKey=totalDock
Dock23.lastWidth=894
Dock26.childKeys=Dock27
Dock22.childKeys=Dock23
Dock28.leafChildDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Find.rootDockKey=frameFloatDock
dockingPathModel.dockingPath.Book6.dockId.0.=Dock16
Dock5.bottomDockingMode=16384
Dock22.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock14.horizontalDockingMode=2048
dockingPathModel.dockingPath.Book6.positionInDock.6=(0)
dockingPathModel.dockingPath.Book6.positionInDock.5=(0)
dockingPathModel.dockingPath.Book6.positionInDock.4=(1)
dockingPathModel.dockingPath.Book6.positionInDock.3=(0)
dockingPathModel.dockingPath.Book6.positionInDock.2=(3)
dockingPathModel.dockingPath.Contacts.dockId.0.=Dock16
dockingPathModel.dockingPath.Book6.positionInDock.1=(0)
dockingPathModel.dockingPath.Book6.positionInDock.0=(2)
Dock29.childKeys=Dock30
Dock4.childDockDock7.position=(1)
externalizer.hidden=false
Dock5.rightDockingMode=32768
centerDockingPathId.positionInDock.6=(0)
Dock7.verticalDockingMode=4096
centerDockingPathId.positionInDock.5=(0)
Dock23.leafChildDockFactory.useLastDockingMode=true
centerDockingPathId.positionInDock.4=(1)
centerDockingPathId.positionInDock.3=(0)
centerDockingPathId.positionInDock.2=(3)
centerDockingPathId.positionInDock.1=(0)
centerDockingPathId.positionInDock.0=(2)
Dock21.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock28.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock23.dividerLocation=690
dockingPathModel.dockingPath.Find.dockId.2.=Dock3
Dock24.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock26.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock10.horizontalDockingMode=2048
Dock18.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock17.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock16.rootDockKey=totalDock
dockingPathModel.dockingPath.Book5[MINIMIZED].id=Book5[MINIMIZED]
Dock17.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock27.dockableIds=Words
dockingPathModel.dockingPath.Book5.positionInDock.6=(0)
dockingPathModel.dockingPath.Book5.positionInDock.5=(0)
dockingPathModel.dockingPath.Book5.positionInDock.4=(1)
dockingPathModel.dockingPath.Book5.positionInDock.3=(0)
dockingPathModel.dockingPath.Book5.positionInDock.2=(3)
Dock26.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Book5.positionInDock.1=(0)
dockingPathModel.dockingPath.Words.id=Words
dockingPathModel.dockingPath.Book5.positionInDock.0=(2)
Dock24.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Book2.dockId.6.=Dock25
Dock4.rightDockingMode=4096
dockingPathModel.dockingPath.Book5[MINIMIZED].dockCount=3
Dock2.leafChildDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Find.dockId.1.=Dock2
Dock1.horizontalDockingMode=2048
Dock20.removeLastEmptyChild=true
dockingPathModel.dockingPath.Book5.dockId.6.=Dock25
Dock11.orientation=0
Dock27.selectedDockableId=Words
dockModel.loadOwnerRectangle=true
Dock22.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
dockingPathModel.dockingPath.Book2.dockId.5.=Dock24
Dock29.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock15.orientation=0
Dock11.horizontalDockingMode=2048
dockingPathModel.dockingPath.Book5.rootDockKey=totalDock
dockingPathModel.dockingPath.Book3.id=Book3
Dock26.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Find.dockId.0.=Dock0
Dock25.class=com.javadocking.dock.TabDock
dockingPathModel.dockingPath.Book5.dockId.5.=Dock24
Dock24.splitChildDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Table.dockId.5.=Dock30
Dock17.splitChildDockFactory.childDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock21.lastHeight=622
Dock15.dockableIds=ButtonDockableAsterisk,ButtonDockableAnchor,ButtonDockableTerminal,ButtonDockableStar,ButtonDockableWakeUp
Dock0.dockPriority=2
Dock18.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock2.lastWidth=248
Dock9.grid=false
Dock21.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.Book2.dockId.4.=Dock23
Dock5.childDockDock6.position=(4)
Dock24.removeLastEmptyChild=true
Dock23.removeLastEmptyChild=false
Dock17.removeLastEmptyChild=true
Dock16.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
Dock4.childKeys=Dock5,Dock7,Dock11
Dock2.splitChildDockFactory.childDockFactory.useLastDockingMode=true
dockingPathModel.dockingPath.Book5.dockId.4.=Dock23
Dock23.splitChildDockFactory=com.javadocking.dock.factory.SplitDockFactory
Dock10.verticalDockingMode=4096
Dock14.class=com.javadocking.dock.LineDock
dockingPathModel.dockingPath.Contacts.rootDockKey=totalDock
dockingPathModel.dockingPath.Table.dockId.4.=Dock29
Dock11.childDockDock13.position=(1)
Dock26.lastHeight=441
Dock11.verticalDockingMode=4096
Dock28.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Book5[MINIMIZED].rootDockKey=toolBarBorderDock
dockingPathModel.dockingPath.Book2.dockId.3.=Dock22
Dock10.class=com.javadocking.dock.LineDock
Dock29.splitChildDockFactory.childDockFactory.useLastDockingMode=true
Dock4.childDockDock5.position=(0)
Dock24.splitChildDockFactory.alternativeDockFactory.useLastDockingMode=true
Dock2.removeLastEmptyChild=true
minimizer.docker.childPositions=4,1,2
Dock6.orientation=0
Dock4.childDockFactory=com.javadocking.dock.factory.CompositeToolBarDockFactory
dockingPathModel.dockingPath.Book5.dockId.3.=Dock22
dockingPathModel.dockingPath.Table.dockId.3.=Dock28
Dock28.class=com.javadocking.dock.SplitDock
centerDockingPathId.dockCount=7
Dock1.orientation=0
Dock6.dockableIds=Book4[MINIMIZED],Book6[MINIMIZED],Book7[MINIMIZED],Book8[MINIMIZED]
Dock18.splitChildDockFactory.alternativeDockFactory=com.javadocking.dock.factory.LeafDockFactory
dockingPathModel.dockingPath.Book2.dockId.2.=Dock21
Dock5.class=com.javadocking.dock.BorderDock
Dock24.class=com.javadocking.dock.SplitDock
dockingPathModel.dockingPath.Book1.dockCount=7
Dock15.grid=false
